.card
		{
			position:absolute;
			top:50%;
			left: 50%;
			transform: translate(-50%,-50%);
			width: 400px;
			height: 500px;
			/*transform-style: preserve-3d;*/
			perspective: 600px;
			transition: 10s;
			color: #333;
		}
		img{
			width: 300px;
			height: 400px;
		}
		.card .front
		{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: #000;
			backface-visibility: hidden;
			transform: rotateX(-180deg);
			transition: 0.5s;

		}
		/*.card:hover .front
		{
			transform: rotateX(-180deg);
		}*/
		.card .back
		{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: #000;
			backface-visibility: hidden;
			transform: rotateX(0deg);
			transition: 0.5s;

		}
		.card .back:before
		{
			content: '';
			position: absolute;
			top: 0;
			left:-50%;
			width: 100%;
			height: 100%;
			background: rgba(255,255,255, 0.1);
		}

		.card .front:before
		{
			content: '';
			position: absolute;
			top: 0;
			left:-50%;
			width: 100%;
			height: 100%;
			background: rgba(255,255,255, 0.1);
		}
	  /*  .card:hover .back
		{
			transform: rotateX(0deg);
		}*/

		.card .back .details 
		{
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: 0;
			width: 100%;
			text-align: center;
			padding: 20px;
			box-sizing: border-box;
		}
		.card .back .details h2{
			margin:0;
			padding: 0;
			font-size: 24px;
			color: #fff;

		}

		.card .back .details h2 span
		{
			color: #a7a7a7;
			font-size: 16px;
		}

			.card .front .details 
		{
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: 0;
			width: 100%;
			text-align: center;
			padding: 20px;
			box-sizing: border-box;
		}
		.card .front .details h2{
			margin:0;
			padding: 0;
			font-size: 24px;
			color: #fff;

		}

		.card .front .details h2 span
		{
			color: #a7a7a7;
			font-size: 16px;
		}


		i
		{	
			margin-top: 20px;
			padding: 10px 0;

		}
		 i
		{
			transform: translateY(20px;);
			float: left;
			text-align: right;
			background: #262626;
			color: #fff;
			font-size: 10px;

			
			border-radius: 50%;
			transition: 0.5s;
		}

		i
		{
			line-height: 16px;			
		}
	 i:hover
		{
			background: #1b03a3;
		}
		i{
			cursor: pointer;
		}
		

		#text
		{
			padding-bottom: 50px;
		}
		input{
			margin-left: 11em;
			
		}
		
		label{
			position: absolute;
			color: #e91e63;
		}

		button{
			margin-top: 20px;
			float: right;
			margin-right: 32px;
		}

